*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 900px;
}
.navbar{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1,1, 0.1);
    border-radius: 10px;
}
.small_title{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    border-radius: 4px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    font-size: 15px;
}
input:focus{
    outline-color: purple;
}
button{
background-color: red;
border-radius: 8px;
color: white;
padding: 5px 10px;
border: transparent solid 2px;
transition: 0.3s ease-in;
}
.button_control{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
   width: 100%;
}
@media(max-width:460px)
{
    .textarea_control{
        grid-column: 1/span 1;
    } 
};